VITE_SUPABASE_PROJECT_ID="ecfavbwanepcxogzxaea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZmF2YndhbmVwY3hvZ3p4YWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjM4NTgsImV4cCI6MjA3OTAzOTg1OH0.I7KclyNQda-8X7ZlxfX6QhN_g1lO9ozR2GFqAYMWTEI"
VITE_SUPABASE_URL="https://ecfavbwanepcxogzxaea.supabase.co"
